<!DOCTYPE html>
<html>
<head>
<title>Hi Ms. Dunn</title>
<style>
  body,
      html {
        height: 100%;
        background-color: black;
      }


.image {
        background-image: url("https://file.garden/YuYVNOgHkWVkfRda/website%20stuff/on%20bunga.gif");
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(20px);
}
.text {
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
font-size: 18px;
  outline: #55b5b5 solid 10px;
  background-color: #5be3e3;
  font-color: #0e475c;
}
</style>

</head>

<body>
  <div class="image"></div>
  <p class="text">Hello Ms. Dunn! This is a website I quickly made off to the side as an introduction for stuff I can't put on slides. My name is James and I use He/Him, My skills include basic coding and drawing, I also consider myself to be a pretty good writer as long as I have the motivation to write. I also have my sets of Interests in games such as the Metal Gear series and the Borderlands series. My Favorite music artists are KGLW, Jamiroquai, and System Of A Down. If I had to recommend one song from each artist, I would say Perihelion, Virtual Insanity, and Innervision. More stuff to note is that I likely (if possible) will be writing about stuff from my interests, maybe about its story or a dive into the dynamics of a specific character, the message of the game if it has one, As long as I have an idea and motivation for the writing, I can easily write out everything gracefully and swiftly. I look forward to what I'll be learning in this class! </p>




</body>
</html>
